server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/agrar_project
spring.datasource.password=axborot1116
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

attach.upload.folder=D:/KODLAR/AgrarMarket/src/main/resources/static/image/
attach.download.url=D:/KODLAR/AgrarMarket/src/main/resources/static/image/

TWILIO_ACCOUNT_SID=ACafe389247ac30f931920c4bd88b7bbb9
TWILIO_ACCOUNT_TOKEN=0909802a9dcd2224e311aee075158db1
TWILIO_ACCOUNT_NUMBER=+14706163464

#management.endpoints.web.exposure.include=*